# OurStudent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/woolsen/ourstu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/woolsen/ourstu/: OurStu.kt
app/src/main/java/cn/woolsen/ourstu/binding/: ViewBinding.kt
app/src/main/java/cn/woolsen/ourstu/repository/: UserRepository.kt
app/src/main/java/cn/woolsen/ourstu/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/cn/woolsen/ourstu/ui/main/: HelloText.kt  MainActivity.kt
app/src/main/java/cn/woolsen/ourstu/ui/main/timetable/: TimetableFragment.kt
app/src/main/res/drawable/: shape_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/woolsen/ourstu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
